name: SwiftLint

on:
  workflow_dispatch:
  pull_request:
    branches: [ main, staging, development ]
  # pull_request:
  #   paths:
  #     - '.github/workflows/swiftlint.yml'
  #     - '.swiftlint.yml'
  #     - '**/*.swift'

jobs:
  SwiftLint:
    # runs-on: ubuntu-latest
    runs-on: macos-latest
    steps:
      # - uses: actions/checkout@v3
      # - name: GitHub Action for SwiftLint
      #   uses: norio-nomura/action-swiftlint@master
      - name: Lint Action
        uses: wearerequired/lint-action@v2.0.0
        with:
          auto_fix: true
          swiftlint: true
          swiftlint_auto_fix: true
